<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="olive">#4E6C50</color>
    <color name="cream">#f0e9d2</color>
    <color name="yellow">#FF9A00</color>
    <color name="nude2">#AD8B70</color>
    <color name="nude">#D7A984</color>
    <color name="brown">#433232</color>
    <color name="grey">#BDC3C7</color>
    <color name="hintTextColor">#787878</color>
</resources>